
{
  "name": "e-safepower-learning",
  "version": "1.0.0",
  "description": "Nền tảng học tập Nguồn điện an toàn và môi trường",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "DHsystem",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dhsystem.esafepower",
    "productName": "E-SafePower",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
